<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aoS-Hc-fUk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LINE-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="LINE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDn-GT-umm"/>
                        <viewControllerLayoutGuide type="bottom" id="5kp-b9-pMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-4R-yzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-Xp-Bk4">
                                <rect key="frame" x="0.0" y="62" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-7Q-Kof">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-wA-dnN">
                                        <rect key="frame" x="8" y="11" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-o0-DzT">
                                        <rect key="frame" x="329" y="11" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7iZ-b2-gVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="送信">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="78F-Qt-NbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ED1-wA-dnN" firstAttribute="centerY" secondItem="fgD-7Q-Kof" secondAttribute="centerY" id="2JI-MJ-FnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h9W-o0-DzT" secondAttribute="trailing" constant="16" id="2lF-D3-fJ3"/>
                                    <constraint firstItem="h9W-o0-DzT" firstAttribute="leading" secondItem="ED1-wA-dnN" secondAttribute="trailing" constant="8" symbolic="YES" id="MBc-Qf-AD5"/>
                                    <constraint firstItem="ED1-wA-dnN" firstAttribute="top" secondItem="h9W-o0-DzT" secondAttribute="top" id="PxV-wj-2tb"/>
                                    <constraint firstItem="ED1-wA-dnN" firstAttribute="leading" secondItem="fgD-7Q-Kof" secondAttribute="leadingMargin" id="QPd-5W-xt0"/>
                                    <constraint firstItem="ED1-wA-dnN" firstAttribute="top" secondItem="fgD-7Q-Kof" secondAttribute="top" constant="11" id="Qcg-Ww-Ib8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFf-Xp-Bk4" firstAttribute="trailing" secondItem="fgD-7Q-Kof" secondAttribute="trailing" id="HTX-qc-hqN"/>
                            <constraint firstItem="VFf-Xp-Bk4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="62" id="NqP-wX-nA7"/>
                            <constraint firstItem="pbD-4R-yzk" firstAttribute="bottom" secondItem="5kp-b9-pMF" secondAttribute="top" id="OvI-5F-ZSG"/>
                            <constraint firstItem="VFf-Xp-Bk4" firstAttribute="leading" secondItem="fgD-7Q-Kof" secondAttribute="leading" id="Qqb-Iw-8YU"/>
                            <constraint firstItem="fgD-7Q-Kof" firstAttribute="bottom" secondItem="5kp-b9-pMF" secondAttribute="top" id="YxB-oo-RGm"/>
                            <constraint firstItem="pbD-4R-yzk" firstAttribute="trailing" secondItem="fgD-7Q-Kof" secondAttribute="trailing" id="cb7-CB-jw1"/>
                            <constraint firstItem="pbD-4R-yzk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fWk-H8-svz"/>
                            <constraint firstAttribute="trailing" secondItem="pbD-4R-yzk" secondAttribute="trailing" id="gEN-5n-vWJ"/>
                            <constraint firstItem="pbD-4R-yzk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hqD-ma-v40"/>
                            <constraint firstItem="pbD-4R-yzk" firstAttribute="leading" secondItem="fgD-7Q-Kof" secondAttribute="leading" id="vBP-Jd-h0G"/>
                            <constraint firstItem="fgD-7Q-Kof" firstAttribute="top" secondItem="VFf-Xp-Bk4" secondAttribute="bottom" id="yIQ-Nc-u49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LINE" id="vTq-Ff-C7A"/>
                    <connections>
                        <outlet property="commentTextField" destination="ED1-wA-dnN" id="dze-9d-8VA"/>
                        <outlet property="commentView" destination="fgD-7Q-Kof" id="odc-Um-RF1"/>
                        <outlet property="lineTableView" destination="VFf-Xp-Bk4" id="WDX-R7-i0t"/>
                        <outlet property="marginBottomCommentView" destination="YxB-oo-RGm" id="tOw-TC-1hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.875" y="320.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKs-kF-rNz">
            <objects>
                <navigationController id="aoS-Hc-fUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPr-vk-swM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zFL-ZU-2za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7M-IJ-ZbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.125" y="320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="背景.jpg" width="368" height="594"/>
    </resources>
</document>
